
ADMINS=1955750981
BOT_TOKEN=5099176419:AAFHjQEPqc7wemcf7ic-dvsGVth4uKAxm5Q
ip=localhost

QIWI_KEY=eyJ2ZXJzaW9uIjoiUDJQIiwiZGF0YSI6eyJwYXlpbl9tZXJjaGFudF9zaXRlX3VpZCI6Im90bWY2NS0wMCIsInVzZXJfaWQiOiI3OTA1Njk4MDg4MiIsInNlY3JldCI6IjA4YWMyNWM5NzQ3YTQxYjRmMDAyZDI1OGE5Nzk0M2UxNGMyZjU5ZjEzOTRjOGY1NDg3ZjFhNzNhNDM5ZGM3ZDEifX0=


DB_NAME=dbu6c44qqiqbk4
DB=postgresql
DB_PLUGIN=asyncpg
DB_USER=lzhhhebqabzvyu
DB_PASSWORD=250c5b7eebdf8ccc2cc4d3b7bd1766b4a5cd119a769dce3b120e2ddda17cad68
DB_HOST=ec2-63-34-223-144.eu-west-1.compute.amazonaws.com
